{
  "name": "@deno/dnt",
  "tasks": {
    "test": "deno test -A",
    "build": "deno run -A jsr:@deno/wasmbuild@0.19.2 --out lib/pkg"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "camelcase"
      ]
    }
  },
  "format": {
    "exclude": [
      "!lib/pkg/"
    ]
  },
  "publish": {
    "exclude": [
      "!lib/pkg/",
      "rs-lib/",
      "tests/",
      "Cargo.lock",
      "deno.lock",
      ".clippy.toml",
      ".rustfmt.toml",
      ".github",
      ".gitattributes",
      "**/*.toml",
      "**/*.test.ts"
    ]
  },
  "exclude": [
    "target/",
    "wasm/target/",
    "lib/pkg/",
    "rs-lib/src/polyfills/scripts/",
    "tests/declaration_import_project/npm",
    "tests/import_map_project/npm",
    "tests/import_meta_project/npm",
    "tests/json_module_project/npm",
    "tests/module_mappings_project/npm",
    "tests/node_types_project/npm",
    "tests/package_mappings_project/npm",
    "tests/polyfill_array_find_last_project/npm",
    "tests/polyfill_project/npm",
    "tests/shim_project/npm",
    "tests/test_project/npm",
    "tests/tla_project/npm",
    "tests/undici_project/npm",
    "tests/web_socket_project/npm"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fmt": "jsr:@std/fmt@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@ts-morph/bootstrap": "jsr:@ts-morph/bootstrap@^0.27.0",
    "code-block-writer": "jsr:@david/code-block-writer@^13.0.3"
  },
  "exports": {
    ".": "./mod.ts",
    "./transform": "./transform.ts"
  }
}
