{
  "tasks": {
    "test": "deno test -A",
    "build": "deno run -A jsr:@deno/wasmbuild@0.15.4 --out lib/pkg"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "camelcase"
      ]
    }
  },
  "exclude": [
    "target/",
    "wasm/target/",
    "lib/pkg/",
    "rs-lib/src/polyfills/scripts/",
    "tests/declaration_import_project/npm",
    "tests/import_map_project/npm",
    "tests/json_module_project/npm",
    "tests/module_mappings_project/npm",
    "tests/node_types_project/npm",
    "tests/package_mappings_project/npm",
    "tests/polyfill_array_find_last_project/npm",
    "tests/polyfill_project/npm",
    "tests/shim_project/npm",
    "tests/test_project/npm",
    "tests/tla_project/npm",
    "tests/undici_project/npm",
    "tests/web_socket_project/npm"
  ],
  "imports": {
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.8.0",
    "@std/assert": "jsr:@std/assert@^0.218.2",
    "@std/fmt": "jsr:@std/fmt@^0.218.2",
    "@std/fs": "jsr:@std/fs@^0.218.2",
    "@std/path": "jsr:@std/path@^0.218.2",
    "@ts-morph/bootstrap": "npm:@ts-morph/bootstrap@0.22",
    "code-block-writer": "npm:code-block-writer@^13.0.1"
  }
}
